# Debian based images
#DC_SERVER_IMAGE=hub.lavasoftware.org/lava/lava/lava-server:2019.03
#DC_DISPATCHER_IMAGE=hub.lavasoftware.org/lava/lava/lava-dispatcher:2019.03
# Alpine based images
DC_SERVER_IMAGE=lpe12proto/lava-server:alpine
DC_DISPATCHER_IMAGE=lpe12proto/lava-dispatcher:alpine
